# RoomDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mycroft/roomdemo/: AddressDataCopyTest.java  AddressDatabaseTest.kt  AssetsRoomTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.db  area.db  city.json  county.json  province.json  street.json  text.db
app/src/main/java/com/mycroft/roomdemo/: MainActivity.kt
app/src/main/java/com/mycroft/roomdemo/dao/: AddressDao.java  AddressDatabase.java  AppDatabase.java  WordDao.kt
app/src/main/java/com/mycroft/roomdemo/entity/: City.java  County.java  Province.java  Street.java  StreetDetailInfo.kt  Word.kt
app/src/main/java/com/mycroft/roomdemo/util/: AddressDatabaseCopier.java  DatabaseCopier.java  GenerateDBUtil.java  GenerateJsonUtil.java
app/src/main/java/com/mycroft/roomdemo/view/: BottomDialog.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mycroft/roomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
